Configuration	SPI_595_LED
STM32CubeMX 	4.15.1
Date	06/14/2016
MCU	STM32F407VGTx



PERIPHERALS	MODES	FUNCTIONS	PINS
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0-OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1-OSC_OUT
SPI3	Full-Duplex Master	SPI3_MISO	PC11
SPI3	Full-Duplex Master	SPI3_MOSI	PC12
SPI3	Full-Duplex Master	SPI3_SCK	PC10
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick



Pin Nb	PINs	FUNCTIONs	LABELs
12	PH0-OSC_IN	RCC_OSC_IN	
13	PH1-OSC_OUT	RCC_OSC_OUT	
78	PC10	SPI3_SCK	
79	PC11	SPI3_MISO	
80	PC12	SPI3_MOSI	
81	PD0	GPIO_Output	



SOFTWARE PROJECT

Project Settings : 
Project Name : SPI_595_LED
Project Folder : D:\ISH\ARM\MYLESSON\CUBE\SPI_595_LED
Toolchain / IDE : MDK-ARM V5
Firmware Package Name and Version : STM32Cube FW_F4 V1.12.0


Code Generation Settings : 
STM32Cube Firmware Library Package : Copy all used libraries into the project folder
Generate peripheral initialization as a pair of '.c/.h' files per peripherals : No
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : Balanced Size/Speed






